

.container {
    width: 80%;
    height: 600px; 
    position: relative;
    margin: 5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    align-items: center;
}


.intro-section {
    display: flex;
    
    width: 70%;
    max-width: 900px;
}
.cards {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 70%; 
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
    position: relative;
}

.absolute-element {
    position: absolute;
    top: 50px; 
    left: 50px; 
    width: 200px; 
    height: 100px; 
}
.front-card {
    
    z-index: 2; 
    transform: rotate(0deg);
    width: 350px; 
    height: 200px; 
    margin-right: 10%;
}

.back-card {
    
    z-index: 1; 
    transform: rotate(0deg);
    width: 350px; 
    height: 200px; 
    margin-left: 10%;
}
.card-number {
    position: absolute;
    top: 60%; 
    left: 30%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    font-family: 'Space Grotesk', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    
    font-weight: unset;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    z-index: 10; 
    padding: 5px; 
    margin: 0; 
}
.card-name {
    position: absolute;
    top: 80%; 
    left: 20%; 
    transform: translate(-50%, -50%);
    color: #fff; 
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px; 
    font-weight: unset;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 10; 
}
.card-exp {
    position: absolute;
    top: 80%;
    left: 80%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px; 
    font-weight: unset; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    z-index: 10; 
}
.back-cardnum {
    position: absolute;
    top: 45%; 
    left: 70%; 
    transform: translate(-50%, -50%); 
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 10px; 
    font-weight: unset; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    z-index: 10; 
}

.left-align {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.left-align img {
    max-width: 90%;
    height: auto;
    margin-top: 5px;
    align-items: center;
}

.content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 90px;
    margin-left: auto; 
    max-width: 400px; 
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 50%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.error-message {
    color: red;
    font-size: 0.875em;
    display: block;
}

button {
    width: 100%;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px; 
    background-color: #1a011b; 
    color: #fff; 
    border: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 50%;
}

button:hover {
    background-color: #1d0119; 
}
